Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Image Processing Scripting Base Library
Bundle-SymbolicName: org.knime.knip.scripting.base;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.knip.scijava.commands, org.knime.knip.scijava.core, org.scijava.scijava-common
Require-Bundle: org.knime.workbench.repository;bundle-version="3.0.0",
 scripting-java;bundle-version="0.3.3",
 org.knime.base;bundle-version="3.0.0",
 org.knime.knip.base;bundle-version="1.4.0",
 org.knime.knip.core;bundle-version="1.4.0",
 org.eclipse.pde.api.tools;bundle-version="1.0.301",
 scijava-common;bundle-version="2.47.0",
 scijava-log-slf4j;bundle-version="1.0.2",
 scijava-plugins-commands;bundle-version="0.1.8",
 scijava-plugins-text-markdown;bundle-version="0.1.1",
 scijava-plugins-text-plain;bundle-version="0.1.1",
 scijava-ui-awt;bundle-version="0.1.3",
 scijava-ui-swing;bundle-version="0.7.0",
 org.knime.knip.scijava.core;bundle-version="0.2.0",
 org.knime.knip.scijava.commands;bundle-version="0.2.0",
 imglib2;bundle-version="2.4.0",
 imagej-ops;bundle-version="0.20.0",
 imglib2-algorithm;bundle-version="0.3.1",
 imglib2-algorithm-fft;bundle-version="0.1.1",
 imglib2-algorithm-gpl;bundle-version="0.1.2",
 imglib2-ij;bundle-version="2.0.31",
 imglib2-realtransform;bundle-version="2.0.29",
 imglib2-roi;bundle-version="0.3.2",
 imagej-common;bundle-version="0.18.0",
 scripting-jython;bundle-version="0.2.2",
 jython-shaded;bundle-version="2.5.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: knip_scripting_base.jar,
 lib/autocomplete-2.5.7.jar,
 lib/imagej-ui-swing-0.15.1-SNAPSHOT.jar,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19.jar,
 lib/languagesupport-2.5.7.jar,
 lib/rsyntaxtextarea-2.5.7.jar,
 lib/tools.jar
Export-Package: net.imagej.ui.swing.script,
 net.imagej.ui.swing.script.commands,
 net.imagej.ui.swing.script.highliters,
 net.imagej.ui.swing.script.interpreter,
 net.imagej.ui.swing.script.languagesupport,
 org.fife.ui.autocomplete,
 org.fife.ui.rsyntaxtextarea,
 org.fife.ui.rtextarea,
 org.knime.knip.scripting.base,
 org.knime.knip.scripting.java
