bin.includes = plugin.xml,\
               META-INF/,\
               bin/,\
               knip_scripting.jar,\
               tools.jar,\
               lib/,\
               lib/minimaven-2.1.2.jar,\
               lib/tools.jar,\
               lib/autocomplete.jar,\
               lib/rsyntaxtextarea.jar,\
               lib/javaparser-1.0.8.jar,\
               lib/scripting-java-0.2.5-SNAPSHOT.jar
output.knip_scripting.jar = bin/
jars.compile.order = knip_scripting.jar
source.knip_scripting.jar = src/
