bin.includes = plugin.xml,\
               META-INF/,\
               knip_scripting_adapters.jar,\
               tools.jar,\
               lib/,\
               res/,\
               bin/
output.knip_scripting_adapters.jar = bin/
jars.compile.order = knip_scripting_adapters.jar
source.knip_scripting_adapters.jar = 
