bin.includes = plugin.xml,\
               META-INF/,\
               bin/,\
               knip_scripting.jar,\
               tools.jar,\
               lib/,\
               lib/tools.jar,\
               res/,\
               lib/imagej-ui-swing-0.12.1-SNAPSHOT.jar,\
               lib/rsyntaxtextarea-2.5.7.jar
output.knip_scripting.jar = bin/
jars.compile.order = knip_scripting.jar
source.knip_scripting.jar = src/
