bin.includes = plugin.xml,\
               META-INF/,\
               bin/,\
               knip_scripting.jar,\
               tools.jar,\
               lib/,\
               lib/tools.jar,\
               res/
output.knip_scripting.jar = bin/
jars.compile.order = knip_scripting.jar
source.knip_scripting.jar = src/
