bin.includes = plugin.xml,\
               META-INF/,\
               bin/,\
               knip_scripting_adapters.jar,\
               tools.jar,\
               lib/,\
               res/
output.knip_scripting_adapters.jar = bin/
jars.compile.order = knip_scripting_adapters.jar
source.knip_scripting_adapters.jar = src/
