bin.includes = plugin.xml,\
               META-INF/,\
               bin/,\
               scijava_scripting_node.jar,\
               tools.jar,\
               lib/,\
               res/
output.knip_scripting_node.jar = bin/
jars.compile.order = knip_scripting_node.jar
source.scijava_scripting_node.jar = src/
