Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Scijava Scripting Base Library
Bundle-SymbolicName: org.knime.scijava.scripting.base;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-BuddyPolicy: registered
Require-Bundle: org.knime.base;bundle-version="3.0.0",
 scijava-common;bundle-version="2.47.0",
 org.knime.scijava.core;bundle-version="0.2.0",
 org.knime.scijava.commands;bundle-version="0.2.0",
 scripting-java;bundle-version="0.4.0",
 scripting-beanshell;bundle-version="0.3.1",
 scripting-clojure;bundle-version="0.1.4",
 scripting-groovy;bundle-version="0.2.5",
 scripting-javascript;bundle-version="0.4.3",
 scripting-jruby;bundle-version="0.2.4",
 scripting-jython;bundle-version="0.3.0",
 jython-shaded;bundle-version="2.5.3",
 script-editor;bundle-version="0.1.0",
 scijava-ui-swing;bundle-version="0.9.0",
 com.fifesoft.rsyntaxtextarea;bundle-version="2.5.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/tools.jar,
 scijava_scripting_base.jar
Export-Package: org.knime.scijava.scripting.base,
 org.knime.scijava.scripting.nodes.interactive.ui,
 org.knime.scijava.scripting.parameters,
 org.knime.scijava.scripting.util
