Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Scijava Scripting Base Library
Bundle-SymbolicName: org.knime.scijava.scripting.base;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.knime.scijava.commands
Require-Bundle: org.knime.base;bundle-version="3.0.0",
 scijava-common;bundle-version="2.47.0",
 org.knime.scijava.core;bundle-version="0.2.0",
 org.knime.scijava.commands;bundle-version="0.2.0",
 imagej-common;bundle-version="0.21.0",
 scripting-java;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/tools.jar,
 scijava_scripting_base.jar
Export-Package: org.knime.scijava.scripting.base,
 org.knime.scijava.scripting.parameters,
 org.knime.scijava.scripting.util
