Manifest-Version: 1.0
Bundle-Name: KNIME Image Processing Scripting Nodes
Bundle-SymbolicName: org.knime.scijava.scripting.node;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.knip.scijava.commands, org.knime.knip.base, org.knime.knip.scripting.base
Require-Bundle: org.knime.workbench.repository;bundle-version="3.0.0",
 scripting-java;bundle-version="0.3.3",
 scripting-javascript;bundle-version="0.4.1",
 scripting-jython;bundle-version="0.2.2",
 org.knime.base;bundle-version="3.0.0",
 org.knime.knip.base;bundle-version="1.4.0",
 org.knime.knip.core;bundle-version="1.4.0",
 org.eclipse.pde.api.tools;bundle-version="1.0.301",
 scijava-common;bundle-version="2.47.0",
 scijava-log-slf4j;bundle-version="1.0.2",
 scijava-plugins-commands;bundle-version="0.1.8",
 scijava-plugins-text-markdown;bundle-version="0.1.1",
 scijava-plugins-text-plain;bundle-version="0.1.1",
 scijava-ui-awt;bundle-version="0.1.3",
 scijava-ui-swing;bundle-version="0.7.0",
 org.knime.scijava.core;bundle-version="0.2.0",
 org.knime.scijava.commands;bundle-version="0.2.0",
 org.knime.scijava.scripting.base;bundle-version="0.9.0",
 imagej-common;bundle-version="0.18.0",
 imagej-ui-swing;bundle-version="0.15.0",
 imglib2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: scijava_scripting_node.jar
Export-Package: org.knime.scijava.scripting.node.ui
