Manifest-Version: 1.0
Bundle-Name: KNIME Image Processing Scripting Nodes
Bundle-SymbolicName: org.knime.knip.scripting.base;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.knip.scijava.commands, org.knime.knip.base
Require-Bundle: org.knime.workbench.repository;bundle-version="2.10.0",
 org.knime.base;bundle-version="2.10.1",
 org.knime.knip.base;bundle-version="1.2.0",
 org.knime.knip.core;bundle-version="1.2.0",
 org.eclipse.pde.api.tools;bundle-version="1.0.301",
 scijava-common;bundle-version="2.36.0",
 scijava-log-slf4j;bundle-version="1.0.2",
 scijava-plugins-commands;bundle-version="0.1.8",
 scijava-plugins-text-markdown;bundle-version="0.1.1",
 scijava-plugins-text-plain;bundle-version="0.1.1",
 scijava-ui-awt;bundle-version="0.1.3",
 scijava-ui-swing;bundle-version="0.3.0",
 scripting-jython;bundle-version="0.1.4",
 org.knime.knip.scijava.core;bundle-version="0.1.0",
 org.knime.knip.scijava.commands;bundle-version="0.1.0",
 imglib2;bundle-version="2.2.0",
 imagej-ops;bundle-version="0.8.0",
 imglib2-algorithm;bundle-version="0.2.0",
 imglib2-algorithm-fft;bundle-version="0.1.1",
 imglib2-algorithm-gpl;bundle-version="0.1.2",
 imglib2-ij;bundle-version="2.0.0",
 imglib2-realtransform;bundle-version="2.0.0",
 imglib2-roi;bundle-version="0.2.1",
 imagej-common;bundle-version="0.12.0",
 scripting-java;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: knip_scripting.jar,
 lib/tools.jar,
 lib/autocomplete.jar,
 lib/rsyntaxtextarea.jar
