Manifest-Version: 1.0
Bundle-Name: KNIME Image Processing Scripting Nodes
Bundle-SymbolicName: org.knime.knip.scripting.base;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.8.2.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.knip.scijava
Require-Bundle: org.knime.workbench.repository;bundle-version="2.10.0",
 org.knime.base;bundle-version="2.10.1",
 org.knime.knip.scijava;bundle-version="2.24.0",
 org.knime.knip.base;bundle-version="1.2.0",
 org.knime.knip.core;bundle-version="1.2.0",
 org.eclipse.pde.api.tools;bundle-version="1.0.301"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: knip_scripting.jar,
 lib/minimaven-2.1.2.jar,
 lib/tools.jar,
 lib/autocomplete.jar,
 lib/rsyntaxtextarea.jar,
 lib/javaparser-1.0.8.jar,
 lib/scripting-java-0.2.5-SNAPSHOT.jar
