Manifest-Version: 1.0
Bundle-Name: KNIME Scijava Scripting Image Processing Converters
Bundle-SymbolicName: org.knime.knip.scripting;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.knip.scijava.commands, org.knime.knip.base, org.knime.knip.scripting.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: knip_scripting_adapters.jar
Require-Bundle: scijava-common;bundle-version="2.47.0",
 org.knime.core;bundle-version="3.0.0",
 org.knime.knip.base;bundle-version="1.4.0",
 org.knime.knip.core;bundle-version="1.4.0",
 org.knime.scijava.commands;bundle-version="0.2.0",
 imglib2;bundle-version="2.4.0",
 imagej-common,
 org.knime.scijava.scripting.node;bundle-version="0.9.0",
 org.knime.scijava.scripting.base;bundle-version="0.9.0"
