Manifest-Version: 1.0
Bundle-Name: KNIME SciJava Scripting Image Processing Converters
Bundle-SymbolicName: org.knime.knip.scripting;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.scijava.scripting.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: knip_scripting_adapters.jar
Require-Bundle: scijava-common;bundle-version="2.47.0",
 org.knime.core;bundle-version="3.0.0",
 org.knime.knip.base;bundle-version="1.4.0";visibility:=reexport,
 org.knime.knip.core;bundle-version="1.4.0";visibility:=reexport,
 org.knime.scijava.commands;bundle-version="0.2.0",
 imglib2;bundle-version="2.4.0";visibility:=reexport,
 org.knime.scijava.scripting.base;bundle-version="0.9.0",
 org.knime.scijava.commands;bundle-version="0.2.0",
 imglib2-roi;bundle-version="0.4.2";visibility:=reexport,
 imagej-common;bundle-version="0.18.0",
 imglib2-algorithm;bundle-version="0.3.2";visibility:=reexport,
 imglib2-algorithm-fft;bundle-version="0.1.2";visibility:=reexport,
 imglib2-algorithm-gpl;bundle-version="0.1.5";visibility:=reexport,
 imglib2-ij;bundle-version="2.0.31";visibility:=reexport,
 imglib2-realtransform;bundle-version="2.0.29";visibility:=reexport,
 imagej-ops;bundle-version="0.22.0";visibility:=reexport,
 imagej-deprecated;bundle-version="0.1.0";visibility:=reexport,
 org.knime.scijava.scripting.nodes;bundle-version="0.9.0"
Export-Package: org.knime.knip.scripting.adapters
