source.knip_scripting_base.jar = src/
bin.includes = META-INF/,\
               knip_scripting_base.jar,\
               src/,\
               bin/,\
               plugin.xml,\
               lib/autocomplete-2.5.7.jar,\
               lib/imagej-ui-swing-0.15.1-SNAPSHOT.jar,\
               lib/languagesupport-2.5.7.jar,\
               lib/rsyntaxtextarea-2.5.7.jar,\
               lib/tools.jar
