source.knip_scripting_base.jar = src/
bin.includes = META-INF/,\
               knip_scripting_base.jar,\
               bin/,\
               plugin.xml,\
               lib/tools.jar
src.includes = src/
bin.excludes = bin/.gitignore
